[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
addopts =
    --doctest-modules
    # Ignore integration tests by default
    -m "not integration_test"
markers =
    custom_ds: integration tests for custom data source
    custom_pk_ds: integration tests for custom primary key data source
    integration_test: integration tests
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE
