[flake8]
exclude = .git, build, dist, django_orghierarchy/migrations
max-line-length = 120
max-complexity = 20
extend-ignore = W605,E203

[isort]
profile = black
atomic = true
order_by_type = false
extend_skip_glob = *migrations*

[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings
norecursedirs = bower_components node_modules .git .idea test_app
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE
