[pep8]
max-line-length = 120
exclude = *migrations*
ignore = E309

[flake8]
exclude = .git, build, dist, django_orghierarchy/migrations
max-line-length = 120
ignore = W503, W605

[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings
norecursedirs = bower_components node_modules .git .idea test_app
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE
