[tox]
envlist =
    py36-django{22,30,31,32}
    py37-django{22,30,31,32}
    py38-django{22,30,31,32}
    py39-django{22,30,31,32,40,41,42}

[testenv]
description = run unit tests
commands =
    pytest -m "not integration_test" {posargs}
    pytest -m custom_ds --ds=tests.test_app.settings_custom_ds {posargs}
    pytest -m custom_pk_ds --ds=tests.test_app.settings_custom_pk_ds {posargs}
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
# Use constraints to ensure that the Django version doesn't get overridden when installing
# package requirements, e.g. DRF might override it.
constrain_package_deps = true
deps =
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    -rrequirements.txt

[testenv:py39-django{40,41,42}]
# Confirmed to not work, but don't let it fail the pipeline.
# Should be removed when the issue is fixed.
ignore_outcome = true
